<!DOCTYPE html>
<html lang=cz dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů | Hotel Ort</title>
    <!-- default favicon -->
<link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
<!-- wideley used favicon -->
<link rel="icon" href="favicon.svg" sizes="32x32" type="image/svg+xml">
<!-- for apple mobile devices -->
<link rel="apple-touch-icon-precomposed" href="/favicon.svg" type="image/svg+xml" sizes="152x152">
<link rel="apple-touch-icon-precomposed" href="/favicon.svg" type="image/svg+xml" sizes="120x120">
<!-- google tv favicon -->
<link rel="icon" href="/favicon.svg" sizes="96x96" type="image/svg+xml">
    <style>
    .item1 {
      color: #2f5d8c;
      text-align: center;
      padding: 10px 10px;
      font-size: 150%;

    }

.mySlides {display: none;}
.slidess {
  vertical-align: middle;
  object-fit: cover;
  margin:0;
  width: 100%;
  height: auto;
  z-index: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 5%;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.container {
  position: relative;
  width: 50%;
}
.item2 { grid-area: l; }
.item3 { grid-area: c; }
.item4 { grid-area: r; }



.grid-container {
  display: grid;
  grid-template-areas:
    'l c r';
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 50px;
  background-color: #e6e6e6;
  padding: 50px 50px;

}
.grid-container > div {
  background-color: #e6e6e6;
  text-align: center;
  padding: 0;
  font-size: 120%;
  display: block;
  border-width: 1px;
  border-style: solid;
  border-color: #2f5d8c;
  padding: 10px 30px 10px 30px;
}
#p {
  text-align: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}


h2, h1 {
  color: #2f5d8c;
}

.akce {
  text-align: center;
}
.akce p {
  font-size: 120%;
}
.but {
  font-size: 100%;
  cursor: pointer;
  border: none;
  outline: none;
  color: white;
  padding: 20px 40px;
  background-color: #2f5d8c;
  margin: 0;
  font-weight: bold;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 40px;
}
.but:hover {
  background-color: #1f4060;
}







@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'main main main'
      'l l l'
      'c c c'
      'r r r';
    background-color: #e6e6e6;
    padding: 10px 10px;
    font-size: 150%;
  }

  .grid-container > div {
    background-color: #e6e6e6;
    text-align: center;
    padding: 0;
    font-size: 100%;
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: #2f5d8c;
    padding: 10px 10px 10px 10px;
  }
  #p {
    text-align: left;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
  }
  .akce {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}



</style>
  </head>
  <body>
    <header>
<a href="../hotel_web/index.html"><img class="logo" src="../hotel_web/hotel_w.svg" alt="Hotel Ort"></a>
  </header>
    <nav>
      <ul class="nav">
       <li><a class="active" href="../hotel_web/index.html">Domů</a></li>
       <li class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Ubytování
      <i class="fa fa-caret-down"></i>
        </button>
       <div class="dropdown-content" id="myDropdown">
         <a href="../hotel_web/hotel_ubytovani.html">Ubytování</a>
         <a href="../hotel_web/hotel_cenik.html">Ceník</a>
         <a  href="../hotel_web/hotel_ubytovani.html#rez">Rezervace</a>
       </div>
       <li><a href="../hotel_web/hotel_restaurace.html">Restaurace</a></li>
       <li class="right"><a href="../hotel_web/hotel_kontakt.php">Kontakt</a></li>
      </ul>
    </nav>

    <main>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <img class="slidess" src="hotel1.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <img class="slidess"  src="hotel2.jpg" style="width:100%;object-fit:cover;">

  </div>

  <div class="mySlides fade">
    <img class="slidess" src="hotel3.jpg" style="width:100%">

  </div>

  </div>
  <br>
  <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="item1">
<h1>UBYTOVÁNÍ & RESTAURACE <br> V &#128153; ČESKÉHO RÁJE!</h1>
</div>
  <div class="grid-container">
    <div class="item2">
      <h2 style="color:#2f5d8c">Ideální místo pro rodinnou dovolenou</h2>
      <p style="line-height:1.5;">Nabízíme pokoje a apartmány až s pěti lůžky. V okolí Hotelu Ort se nachází mnoho zajímavých turistických lokalit (hrad Kost, údolí Plakánek a další poklady Českého ráje). Domácí zvířátka vítána!</p>
    </div>
  <div class="item3">
    <h2 style="color:#2f5d8c">Služby na míru pro skupiny</h2>
    <p style="line-height:1.5;">Ať už organizujete skupinové zájezdy seniorů nebo školy v přírodě, plně se přizpůsobíme Vaším požadavkům! Pro skupiny máme atraktivní cenovou nabídku. Navíc je možné bezplatně parkovat autobusem na hotelovém parkovišti.</p>
  </div>
  <div class="item4">
    <h2 style="color:#2f5d8c">Vybavení hotelu</h2>
    <p style="line-height:1.5;">V prostorách hotelu je možné se zdarma připojit k síti WiFi. Hotel disponuje zasedací místností s kapacitou 60 míst, která je vybavená dataprojektorem. Pro fanoušky sportu je připravené hřistě na volejbal a dvě fotbalová hřiště.</p>
  </div>
</div>
<div class="akce">
 <h1>Hledáte místo pro uspořádání soukromé akce?</h1>
 <p>Svatby, oslavy, firemní večírky, školení,...to vše je u nás možné! Zajistíme pro Vás catering, prostory i ubytování.</p>
 <a style="text-decoration: none" href="hotel_kontakt.php"><button class="but">Kontaktujte nás!</button></a>
</div>


    </main>

    <footer>
      <div class="grid-fcontainer">
      <div class="footer1">
        <img src="hotel_w.svg" class="flogo">
      </div>
        <div class="footer2">
        <h2 style="color:white">Kontakt</h2>
        <ul>
        <li>Hotel Ort</li>
        <li>Nepřívěc 18</li>
        <li>506 01 Libošovice-Nepřívěc</li>
        <li><a href="tel:00420724737878">+420 724 737 878</a></li>
        <li><a href="mailto:hotelort@seznam.cz">hotelort@seznam.cz</a></li>
        </ul>
      </div>
      <div class="footer3">
        <h2 style="color:white">Sledujte nás!</h2>
        <ul>
          <li>Lorem ipsum</p</li>
        </ul>
      </div>
      <div class="footer4">
        <p class="footer">© 2021 Elerokka s.r.o.</p>
      </div>
    </div>
    </footer>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active1", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active1";
      setTimeout(showSlides, 3000);
    }
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }


    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

  </body>
</html>
